$schema: "1.0"
name: "devbox-backend-winget"
description: "Customize the backend workload for the devbox"
tasks:
  - name: powershell
    parameters:
      command: |
        # Install WSL2 distros
        wsl --install -d Ubuntu
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.AppInstaller"
    parameters:
      package: "Microsoft.AppInstaller"
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.PowerToys"
    parameters:
      package: Microsoft.PowerToys
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.DotNet.SDK.8"
    parameters:
      package: Microsoft.DotNet.SDK.8
  - name: winget
    description: "Install App Microsoft.DotNet.Runtime.8"
    parameters:
      package: Microsoft.DotNet.Runtime.8
  - name: winget
    description: "Install App Microsoft.WindowsTerminal"
    parameters:
      package: Microsoft.WindowsTerminal
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.AzureCLI"
    parameters:
      package: Microsoft.AzureCLI
  - name: winget
    description: "Install App Microsoft.Azd"
    parameters:
      package: Microsoft.Azd
  - name: winget
    description: "Install App OpenJS.NodeJS"
    parameters:
      package: OpenJS.NodeJS
  - name: winget
    description: "Install App Microsoft.Azure.FunctionsCoreTools"
    parameters:
      package: Microsoft.Azure.FunctionsCoreTools
  - name: winget
    description: "Install App Git.Git"
    parameters:
      package: Git.Git
  - name: winget
    description: "Install App GitHub.cli"
    parameters:
      package: GitHub.cli
  - name: winget
    description: "Install App GitHub.GitHubDesktop"
    parameters:
      package: GitHub.GitHubDesktop
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.VisualStudioCode"
    parameters:
      package: Microsoft.VisualStudioCode
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.VisualStudio.2022.Enterprise"
    parameters:
      package: Microsoft.VisualStudio.2022.Enterprise
      runAsUser: true
  - name: winget
    description: "Install App Postman.Postman"
    parameters:
      package: "Microsoft.AppInstaller"
      runAsUser: true
  - name: winget
    description: "Install App Docker.DockerDesktop"
    parameters:
      package: Docker.DockerDesktop
      runAsUser: true
  - name: winget
    description: "Install App paolosalvatori.ServiceBusExplorer"
    parameters:
      package: paolosalvatori.ServiceBusExplorer
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.Azure.StorageExplorer"
    parameters:
      package: Microsoft.Azure.StorageExplorer
      runAsUser: true
  - name: winget
    description: "Install App Microsoft.RemoteDesktopClient"
    parameters:
      package: Microsoft.RemoteDesktopClient
      runAsUser: true
  - name: powershell
    parameters:
      command: |
        winget upgrade --all
      runAsUser: true
  