$schema: "1.0"
name: "devbox-backend-customization"
description: "Customize the backend workload for the devbox"
tasks:
  - name: winget
    description: "Install Winget Packages"
    parameters:
        downloadUrl: 'https://raw.githubusercontent.com/Evilazaro/MicrosoftDevBox/main/src/customizations/tasks/workloads/backEndEngineer/backEndEngineer-winget/dotnetDevMachineConfig.dsc.yaml'
        configurationFile: 'C:\WinGetConfig\dotnetDevMachineConfig.dsc.yaml'
        runAsUser: true