$schema: 1.0
name: install-customizations
command: .\\customizationsOrchestrator.ps1 -step {{step}}
parameters:
  step:
    default: 1
    type: integer
    required: true
    description: |
      Step of the installation process.