$schema: "1.0"
name: "backend-devbox-customization"
tasks:
  - name: update-dependencies
    description: Update the package list
  - name: choco
    parameters:
      package: vscode
  - name: install-vs-extension
    description: Install the Remote - WSL extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-vscode-remote.remote-wsl
  - name: install-vs-extension
    description: Install the Azure Tools extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-vscode.vscode-node-azure-pack
  - name: install-vs-extension
    description: Install the Azure CLI Tools extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-vscode.azurecli
  - name: install-vs-extension
    description: Install the Azure Dev Tools extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-azuretools.azure-dev
  - name: install-vs-extension
    description: Install the Docker Tools extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-azuretools.vscode-docker
  - name: install-vs-extension
    description: Install the Kubernetes Tools extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-kubernetes-tools.vscode-kubernetes-tools
  - name: install-vs-extension
    description: Install the AKS Tools extension for Visual Studio Code
    parameters:
      marketplaceItemName: ms-kubernetes-tools.vscode-aks-tools	
  - name: git-clone
    description: Clone eShopOnContainers repository into C:\Workspaces
    parameters:
      repositoryUrl: https://github.com/Evilazaro/eShopOnContainers.git
      directory: C:\Workspaces