# This is a Visual Studio extension installation task for Dev Box.

$schema: 1.0
name: update-dependencies
description: Updates the dependencies for the DevBox
author: Microsoft Corporation
command: ".\\update-dependencies.ps1"
documentation:
  notes: This task is used to update all the DevBox dependencies such as Azure Resource Manager, GitHub CLI, Azure and Azure Developer CLI.
  examples:
    - name: update-dependencies
      description: Install Docker Desktop