$schema: "1.0"
name: "devbox-backend-customization"
description: "Customize the backend workload for the devbox"
tasks:
  - name: install-customizations
    description: Install customizations
    parameters:
      step: 1
  - name: powershell
    description: Reboot Computer
    parameters:
      command: Restart-Computer -Force
  - name: install-customizations
    description: Install customizations
    parameters:
      step: 2
  - name: powershell
    description: Reboot Computer
    parameters:
      command: Restart-Computer -Force
  - name: install-customizations
    description: Install customizations
    parameters:
      step: 3
  - name: git-clone
    description: Cloning the Microsoft DevBox repository
    parameters:
      repositoryUrl: https://github.com/Evilazaro/MicrosoftDevBox
  - name: git-clone
    description: Cloning the eShop on Containers repository
    parameters:
      repositoryUrl: https://github.com/Evilazaro/eShopOnContainers