$schema: "1.0"
name: "devbox-backend-customization"
description: "Customize the backend workload for the devbox"
tasks:
  - name: winget
    description: Installing Postman
    parameters:
      package: Postman.Postman
  - name: winget
    description: Installing Visual Studio Code
    parameters:
      package: Microsoft.VisualStudioCode
  - name: install-docker
    description: Installing Docker