$schema: "1.0"
name: backEnd-customization
tasks:
  - name: install-docker
    description: "Install Docker"
  - name: winget
    description: "Install Postman"
    parameters:
      - name: Package
        value: Postman.Postman
  - name: winget
    description: "Install Visual Studio Code"
    parameters:
      - name: Package
        value: Microsoft.VisualStudioCode
