$schema: "1.0"
name: "devbox-backend-customization"
description: "Customize the backend workload for the devbox"
tasks:
  - name: winget
    description: "Install Windows Subsystem for Linux"
    parameters:
        package: Microsoft.WSL
  - name: winget
    description: "Install Postman"
    parameters:
        package: Postman.Postman